body {
	background: #faf3e0;
	color: #1e212d;
	font-family: sans-serif;
	box-sizing: border-box;
}

h3 {
	text-align: center;
	font-size: 25px;
	margin: 10px 20px; 
}

h1 {
	padding: 20px;
	border-bottom: 3px solid #1e212d; 
	margin: 2px;
}

hr {
	height: 2px;
	background: #1e212d;
	margin: 0;
}

.wrapper {
	text-align: center;
}

.container {
	display: grid;
	grid-template-columns: repeat(4, 240px);
	grid-gap: 10px 10px; 
	padding-top: 2%; 
	font-size: 20px;
	justify-content: center;
} 

.card {
	background: #1e212d;
	color: #ffcc29;
	padding: 5px;
	padding-left: 20px;
	text-align: left;
	margin: 20px 10px 0;
	font-size: 20px;
}

.card h2 {
	font-size: 22px;
}

.btn {
	cursor: pointer;
	background: #1e212d;
	color: #faf3e0;
	border: 2px solid #1e212d;
	outline: none;
	font-size: 20px;
}

.btn:hover { 
	background-color: #faf3e0;
	color: #1e212d;
	font-size: 20px;
}

.btnContainer {
	display: flex;
	justify-content: center;
	width: 100%;
	padding-top: 15px;
}

.addBook { 
	font-size: 20px;
	padding: 15px 30px; 
}

.submit {
	margin: 5% 8%;
	width: 60%;
	padding: 10px 0;
}

.inputForm {
	width: 20%;
	margin:100px auto;
	padding: 20px 0;
	background: #ffcc29;
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
	width: 85%;
	margin: 0 auto;
}

input[type="text"] {
	box-sizing: border-box;
	padding: 15px 20px;
	margin: 8px 0; 
	border: none;
	outline: none;
	background: #1e212d;
	color: #faf3e0;
	font-size: 1rem;
}

input[type="submit"] {
	align-self: center;
}

.removeForm {
	display: none;
}

.removeContent {
	display: none;
}

.removeBook, .readingStats{
	display: block;
	margin: 15px 0;
	background-color: inherit;
	color: inherit;
	border: 1px solid #ffcc29;
	font-size: 16px;
	cursor: pointer;
	outline: none;
	padding: 5px 5px;
}

.removeBook {
	color: tomato;
}

.read {
	color: green;
	border: 1px solid green;
	background: red;
} 

@media only screen and (max-width: 1000px) {
  .container {
  	grid-template-columns: repeat(3, 200px);
  }

  .card {
  	font-size: 16px;
  }

  .card h2 {
  	font-size: 20px;
  }

  .inputForm {
	width: 40%;
	}
}


@media only screen and (max-width: 600px) {
  .container {
  	grid-template-columns: repeat(2, 200px);
  }

  .card {
  	font-size: 16px;
  }

  .card h2 {
  	font-size: 20px;
  }

  .inputForm {
	width: 50%;
  }
}
